units metal
boundary f p p
atom_style atomic


variable T equal 100


read_data interface_equ_T_$T.lmp

pair_style meam
pair_coeff * * library.meam B Ti TiB.meam B Ti

# 添加wall防止原子飞出x方向边界
fix wall_lo all wall/reflect xlo EDGE
fix wall_hi all wall/reflect xhi EDGE


region lower block INF 10 INF INF INF INF
region upper block 290 INF INF INF INF INF
group lower region lower
group upper region upper
group boundary union lower upper

compute Temp all temp
compute ppe all pe
compute st all stress/atom NULL
compute s_raw all reduce sum c_st[1]
variable s equal c_s_raw/vol/10000
variable eps equal (step)*1e-7


#Tension
thermo 1000
thermo_style custom step temp pe ke etotal pxx pyy pzz lx ly lz
fix nvt all nvt temp $T $T 0.1
fix shearfix upper move linear 3e-2 0 0
fix freezee lower move linear 0 0 0
fix out all print 10000 "${eps}   ${s}" append stress_strain.txt screen no
dump 1 all atom 25000 dump.*.atom
timestep 0.001
run 2000000
