units metal
boundary p p p
atom_style atomic
read_data SiC_Al_Si.lmp

pair_style hybrid tersoff eam/alloy morse 3.0
pair_coeff * * tersoff SiC.tersoff C Si NULL
pair_coeff * * eam/alloy Al99.eam.alloy NULL NULL Al
pair_coeff 1 3 morse 0.4691 1.738 2.246
pair_coeff 2 3 morse 0.4824 1.322 2.92



#region lower block INF INF INF INF INF -95 
#region upper block INF INF INF INF 294 INF 
#group lower region lower
#group upper region upper
#group boundary union lower upper

compute Temp all temp
compute p all pressure Temp

#variable p equal c_p[3]

#Compression
#thermo 1000
#thermo_style custom step temp pe ke etotal pxx pyy pzz lx ly lz
#fix nvt all nvt temp 300 300 0.1
#fix deform all deform 1 z erate 0.001 units box
#fix extra all print 500 "$p" append output.txt screen no
#dump 2 all atom 1000 dump.*.atom
#timestep 0.001
#run 200000

minimize 1.0e-10 1.0e-10 10000 10000
run 0


reset_timestep 0



#dump 1 all atom 1 ./minimize/dump.mini.$d.atom 
dump 1 all custom 1 dump.mini.atom id type x y z
dump_modify 1 format line "%d %d %.2f %.2f %.2f"

run 0

write_data mini_Si.data
run 0