units metal
boundary f p p
atom_style atomic
read_data TiB_Ti_interface.data

pair_style meam
pair_coeff * * library.meam B Ti TiB.meam B Ti

# 能量最小化，防止原子丢失
minimize 1.0e-4 1.0e-6 1000 10000
reset_timestep 0

variable T equal 100

compute Temp all temp
compute ppe all pe
compute p all pressure Temp

# 先用小时间步长预热
thermo 100
thermo_style custom step temp pe ke etotal pxx pyy pzz lx ly lz
timestep 0.0005
velocity all create 10 12345 dist gaussian
fix nvt_preheat all nvt temp 10 $T 0.1
run 5000
unfix nvt_preheat

# 正式NPT平衡
thermo 1000
timestep 0.001
fix npt all npt temp $T $T 0.1 y 0 0 0.1 z 0 0 0.1
fix recenter all recenter INIT INIT INIT
fix 1 all ave/time 10 100 1000 c_ppe append TiB_Ti_pe.profile
dump 1 all atom 1000 dump.*.atom
run 100000

write_data interface_equ_T_$T.lmp