units metal
boundary p p f
atom_style atomic
read_data SiC_C_Al_interface.lmp

pair_style hybrid tersoff eam/alloy morse 3.0
pair_coeff * * tersoff SiC.tersoff Si C NULL
pair_coeff * * eam/alloy Al99.eam.alloy NULL NULL Al
pair_coeff 1 3 morse 0.4824 1.322 2.92
pair_coeff 2 3 morse 0.4691 1.738 2.246

# 添加wall防止原子飞出z方向边界
fix wall_lo all wall/reflect zlo EDGE
fix wall_hi all wall/reflect zhi EDGE

# 能量最小化，防止原子丢失
minimize 1.0e-4 1.0e-6 1000 10000
reset_timestep 0

variable T equal 100

compute Temp all temp
compute ppe all pe
compute p all pressure Temp

# 先用小时间步长预热（更缓慢升温）
thermo 100
thermo_style custom step temp pe ke etotal pxx pyy pzz lx ly lz
timestep 0.0002
velocity all create 1 12345 dist gaussian
fix nvt_preheat all nvt temp 1 $T 0.5
run 10000
unfix nvt_preheat

# 正式NPT平衡
thermo 1000
timestep 0.001
fix npt all npt temp $T $T 0.1 x 0 0 0.1 y 0 0 0.1
fix recenter all recenter INIT INIT INIT
fix 1 all ave/time 10 100 1000 c_ppe append SiC_Al_pe.profile
dump 1 all atom 1000 dump.*.atom
run 100000

write_data interface_equ_T_$T.lmp